{
  "name": "nonce",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "scripts": {
    "build": "npm run build -w @nonce/shared && npm run build -w @nonce/backend && npm run build -w @nonce/frontend",
    "build:shared": "npm run build -w @nonce/shared",
    "dev:backend": "npm run start:dev -w @nonce/backend",
    "dev:frontend": "npm run dev -w @nonce/frontend",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run build:shared && npm run typecheck --workspaces --if-present",
    "test": "npm run test -w @nonce/backend",
    "format": "prettier --write \"apps/backend/src/**/*.ts\" \"packages/shared/src/**/*.ts\"",
    "format:check": "npm run format:check:backend && npm run format:check:shared",
    "format:check:backend": "prettier --check \"apps/backend/src/**/*.ts\"",
    "format:check:shared": "prettier --check \"packages/shared/src/**/*.ts\"",
    "format:check:frontend": "prettier --check \"apps/frontend/**/*.{ts,tsx}\""
  },
  "overrides": {
    "multer": "^2.2.0",
    "js-yaml": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "apps/backend/**/*.ts": [
      "eslint --fix",
      "bash -c 'npm run typecheck -w @nonce/backend'"
    ],
    "apps/backend/**/*.{ts,yaml,json}": [
      "prettier --write"
    ]
  }
}
